<html>

<head>
    <style>
        #div1 {
            background-color: lightgreen;
            padding: 20px;
            border: 1px solid black;
			margin: 20px;
        }

        #div2 {
            background-color: yellow;
            padding: 24px;
            border: 1px solid black;
			margin: 20px;
        }

        #div3 {
            background-color: orange;
			padding: 24px;
            border: 1px solid black;
			margin: 20px;
        }
		#div4 {
            background-color: lightgreen;
            padding: 20px;
            border: 1px solid black;
			margin: 20px;
        }

        #div5 {
            background-color: yellow;
            padding: 24px;
            border: 1px solid black;
			margin: 20px;
        }

        #div6 {
            background-color: orange;
			padding: 24px;
            border: 1px solid black;
			margin: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        Component 1
        <div id="div2">
            Component 2
            <div id="div3">
                Component 3
				<div id="div4">
					Component 4
					<div id="div5">
						Component 5
						<div id="div6">
							Component 6
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <script>
        let div1 = document.querySelector("#div1");
        let div2 = document.querySelector("#div2");
        let div3 = document.querySelector("#div3");
		let div4 = document.querySelector("#div4");
        let div5 = document.querySelector("#div5");
        let div6 = document.querySelector("#div6");

		div1.addEventListener("click", function () {
            alert("Component 1 event clicked");
        },true);

        div2.addEventListener("click", function () {
            alert("Component 2 event clicked");
        },true);

        div3.addEventListener("click", function () {
            alert("Component 3 event clicked");
        },true);
		div4.addEventListener("click", function () {
            alert("Component 4 event clicked");
        },true);

        div5.addEventListener("click", function () {
            alert("Component 5 event clicked");
        },true);

        div6.addEventListener("click", function () {
            alert("Component 6 event clicked");
        },true);
    </script>
</body>

</html>