<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture-4</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      body {
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #para1 {
        background-color: aquamarine;
        letter-spacing: 2px;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 6px dotted black;
        border-radius: 25px;
        padding: 10px;
        margin: 10px;
        width: 75%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 5px 5px 5px rgb(109, 246, 200);
      }

      #para2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 5px;
        border-color: black;
        border-style: solid;
        box-shadow: 5px 5px 5px 5px rgb(214, 128, 165);
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 25px;
        width: 50%;
        background-color: lightcoral;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
      }

      #para3 span {
        background-color: cadetblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        border-style: groove;
        border-width: 5px;
        border-color: blanchedalmond;
        padding: 2px;
      }

      #list1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
        font-weight: 400;
        border: 7px solid charcoal;
        border-radius: 250px;
        padding: 10px;
        margin: 10px;
        width: 10%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: beige;
        box-shadow: 5px 5px 5px 5px gray;
        font-style: bold;
      }

      #list1 li {
        list-style-type: none;
        margin: 5px;
        padding: 4px;
        background-color: darkgray;
        color: white;
        border: 3px solid black;
        border-radius: 50px;
      }

      #list1 li:hover {
        background-color: darkred;
        color: white;
        border: 3px solid black;
        border-radius: 50px;
        cursor: pointer;
      }

      #list1 li:active {
        background-color: darkblue;
        color: white;
        border: 3px solid black;
        border-radius: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="flex: auto">
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse
      distinctio excepturi quas recusandae quod illum qui iure deleniti officia,
      enim quidem numquam obcaecati, minima inventore, vel voluptatum tenetur
      repellat!
    </p>
    <br />
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse
      distinctio excepturi quas recusandae quod illum qui iure deleniti officia,
      enim quidem numquam obcaecati, minima inventore, vel voluptatum tenetur
      repellat!
    </p>
    <br />
    <p id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span>
        Laudantium esse distinctio excepturi quas recusandae quod illum qui iure
        deleniti officia, enim quidem numquam obcaecati, minima inventore, vel
        voluptatum tenetur repellat!</span
      >
    </p>
    <br /><br />
    <ul id="list1">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Services</li>
    </ul>
  </body>
</html>
